CYGLXTStudent/View/Members/MemberCardWindow.xaml

<Window x:Class="CYGLXTStudent.Views.Members.MemberCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="wdMemberCard" 
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="会员充值" Height="380" Width="480">
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PperationBtn" TargetType="Button">
            <Setter Property="Background" Value="#FF70B353"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">会员充值</TextBlock>
                </WrapPanel>
                <Grid  Style="{StaticResource HoverRed}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdMemberCard}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--卡号-->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="卡号："/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBlock  Grid.Row="1" Grid.Column="2"  Text="{Binding SelectVIPVoEntity.cardNo,Mode=TwoWay}"/>
                <!--姓名-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="姓名："/>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBlock  Grid.Row="3" Grid.Column="2"  Text="{Binding SelectVIPVoEntity.name,Mode=TwoWay}"/>
                <!--可用余额-->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="可用余额："/>
                <TextBlock  Grid.Row="5" Grid.Column="2"  Text="{Binding SelectVIPVoEntity.availableBalance,Mode=TwoWay}"/>
                <!--充值金额-->
                <TextBlock Grid.Row="7" Grid.Column="1" Text="充值金额："/>
                <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <!--UpdateSourceTrigger属性
                 一、使用的是Explicit，源不会更新除非你手动来操作；
                 二、使用的是LostFocus，对于Text绑定来说其实就是一个默认值；
                 三、使用的是PropertyChanged，一旦绑定的属性值改变，源会立即更新。-->
                <TextBox  Grid.Row="7" Grid.Column="2"  Text="{Binding SelectVIPVoEntity.TxtMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--页面KeyUp-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction  Command="{Binding KeyUpCommand,Mode=TwoWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--充值后可用余额-->
                <TextBlock Grid.Row="9" Grid.Column="1" Text="充值后可用余额："/>
                <TextBlock  Grid.Row="9" Grid.Column="2"  Text="{Binding SelectVIPVoEntity.TxtAfterMoney,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--需支付-->
                <TextBlock Grid.Row="11" Grid.Column="1" Text="需支付："/>
                <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBlock  Grid.Row="11" Grid.Column="2"  Text="{Binding SelectVIPVoEntity.TxtCopy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Red"/>
            </Grid>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <!--操作按钮-->
            <Grid Grid.Row="2">
                <!--操作菜单-->
                <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="确认" Margin="2,0" Style="{StaticResource BtnBlueStyle}"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=wdMemberCard}" />
                    <!--<Button Content="重置" Margin="2,0" Style="{StaticResource BtnBlueStyle}"/>-->
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
