CYGLXTStudent/View/PermissionUsers/PermissionModuleAddOrEdit.xaml

<Window x:Class="CYGLXTStudent.Views.PermissionUsers.PermissionModuleAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="wdPermissionModuleAddOrEdit"
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="PermissionUserAddOrEdit" Height="450" Width="680">
    <!--页面Loaded事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--加载事件，CommandParameter传递参数：wpModule-->
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName = wpModule}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--窗口资源-->
    <Window.Resources>
        <!--Grid：网格样式-->
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <!--鼠标移入：背景红色、手势手型-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Button：按钮样式-->
        <Style x:Key="PperationBtn" TargetType="Button">
            <Setter Property="Background" Value="#FF70B353"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <!--窗口布局-->
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--1、表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">权限组_模块操作</TextBlock>
                </WrapPanel>
                <Grid  Style="{StaticResource HoverRed}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdPermissionModuleAddOrEdit}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--2、内容-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--权限组-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="权限组：" Padding="5" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                    <TextBox  Grid.Row="1" Grid.Column="2"  Text="{Binding JurisdictionGroupEntity.jurisdictionGroupMC,Mode=TwoWay}"/>
                    <!--权限描述-->
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="权限描述：" Padding="5" />
                    <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource lbMandatory}"/>
                    <TextBox  Grid.Row="1" Grid.Column="5"  Text="{Binding JurisdictionGroupEntity.describe,Mode=TwoWay}"/>
                </Grid>
                <!--模块列表：后台自动生成-->
                <GroupBox Grid.Row="1"  Header="请选择模块" Margin="5"  HorizontalAlignment="Center">
                    <WrapPanel   Name="wpModule" Orientation="Horizontal">
                        <!--<CheckBox Content="一级菜单" Margin="5" BorderBrush="SkyBlue"/>
                                <CheckBox Content="一级菜单" Margin="5" BorderBrush="SkyBlue"/>
                                <CheckBox Content="一级菜单" Margin="5" BorderBrush="SkyBlue"/>
                                <CheckBox Content="一级菜单" Margin="5" BorderBrush="SkyBlue"/>-->
                    </WrapPanel>
                </GroupBox>
            </Grid>
            <!--矩形：充当分割线-->
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <!--3、操作按钮-->
            <Grid Grid.Row="2">
                <!--操作菜单-->
                <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="提交" Margin="2,0" Style="{StaticResource BtnBlueStyle}"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=wdPermissionModuleAddOrEdit}" />
                    <Button Content="重置" Margin="2,0"   Style="{StaticResource BtnBlueStyle}" Command="{Binding ResetCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>