CYGLXTStudent/View/Opens/DMenu_UC.xaml

<UserControl x:Class="CYGLXTStudent.Views.Opens.DMenu_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="130" Height="150">
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <!--Loaded-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" BorderBrush="#039DFF" BorderThickness="1" CornerRadius="5"  Margin="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--菜单图片-->
            <Grid>
                <Image Source="{Binding MenuPicture}" Margin="5"/>
            </Grid>
            <!--菜品信息-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="菜名:" VerticalAlignment="Center" Foreground="#ff7b7b7b" FontSize="13"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Dishes}" VerticalAlignment="Center" Foreground="Red" FontSize="13"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="售价:" VerticalAlignment="Center" Foreground="#ff7b7b7b" FontSize="13"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center" Foreground="Red" FontSize="13"/>
            </Grid>
            <!--操作按钮-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="点餐" Style="{StaticResource BtnYellowFillStyle}" Command="{Binding DiningCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>


