CYGLXTStudent/View/Opens/Members_Checkout.xaml

<Window x:Class="CYGLXTStudent.Views.Opens.Members_Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="500" Width="400" 
        Icon="/Resources/Images/加菜.png"
        ResizeMode="NoResize" WindowStyle="None"
        Name="wdMembersCheckout"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <!--KeyUp事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--页面布局-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="751*"/>
        </Grid.RowDefinitions>
        <!--表头-->
        <Grid Grid.Row="0" Background="#03B8E3">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">会员结账</TextBlock>
            </WrapPanel>
            <Grid  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdMembersCheckout}"/>
                    </Image.InputBindings>
                </Image>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="SkyBlue">
            <!--中间数据显示-->
            <Grid Background="White"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="346*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="手机号：" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"   Grid.Row="1" MaxLength="11" Text="{Binding CurrentMembersPayVo.MobilePhone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!--KeyUp事件-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding TxtPhoneKeyUpCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="密码：" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  MaxLength="6" Text="{Binding CurrentMembersPayVo.Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="可用余额：" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="0" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="SkyBlue" Text="{Binding CurrentMembersPayVo.AvailableBalance}"/>
                    <TextBlock Text="可用积分：" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" BorderThickness="0" IsReadOnly="True" Text="{Binding CurrentMembersPayVo.Integral}"/>
                    <TextBlock Text="积分可兑金额：" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="5" BorderThickness="0" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="SkyBlue" Text="{Binding CurrentMembersPayVo.IntegralAmount}"/>
                    <TextBlock Text="账单金额：" Grid.Row="6"/>
                    <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="0" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="Gray" Text="{Binding CurrentMembersPayVo.BillAmount}"/>
                    <TextBlock Text="需要支付金额：" Grid.Row="7"/>
                    <TextBox Grid.Column="1" Grid.Row="7" BorderThickness="0" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="Gray" Text="{Binding CurrentMembersPayVo.MoneyNeedPay}"/>
                    <TextBlock Text="本次可得积分：" Grid.Row="9"/>
                    <TextBox Grid.Column="1" Grid.Row="9" BorderThickness="0" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="Red" Text="{Binding CurrentMembersPayVo.TheIntegral}"/>
                    <TextBlock Text="折扣后需支付：" Grid.Row="8"/>
                    <TextBox Grid.Column="1" Grid.Row="8" BorderThickness="0" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="Red" Text="{Binding CurrentMembersPayVo.DiscountPay}"/>
                    <TextBox Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="10" FontSize="25" Foreground="Red" IsReadOnly="True" BorderThickness="0,0,0,0" Text="{Binding CurrentMembersPayVo.CopyDiscountPay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="确认支付"  BorderThickness="0"  Foreground="White" Grid.Row="11"  Grid.ColumnSpan="2"  Command="{Binding MembersPayCommand}" CommandParameter="{Binding ElementName=wdMembersCheckout}">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1">
                                    <Border.Background>#1296db</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>