CYGLXTStudent/View/Opens/Order_JC.xaml

<Window x:Class="CYGLXTStudent.Views.Opens.Order_JC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="700" Width="1280" 
        Icon="/Resources/Images/加菜.png"
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        x:Name="wdOrderJC">
    <!--页面Loaded事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName = wpMenu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--外边框-->
    <Border BorderBrush="SkyBlue" BorderThickness="2">
        <Grid>
            <!--分2行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <!--1、表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">加、退菜</TextBlock>
                </StackPanel>
                <Grid  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdOrderJC}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--2、数据显示-->
            <Grid Background="White" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--左边表格-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ECEDF2"/>
                    <!--菜单明细表-->
                    <Grid Grid.Row="1" Background="White">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top" ItemsSource="{Binding OrderDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" controls:DataGridBehavior.RowNumbers="True"  
                                  SelectedItem="{Binding SelectOrderEntity}">
                            <DataGrid.Columns >
                                <!--序号 controls:DataGridBehavior.RowNumbers="True"-->
                                <DataGridTemplateColumn Width="45"
                                        Header="序号"
                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="菜名" Binding="{Binding dishes}" Width="1*" />
                                <DataGridTextColumn Header="单价" Binding="{Binding MenuPrice,StringFormat='{}{0:F2}'}" Width="1*" />
                                <DataGridTemplateColumn Header="操作" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--减少按钮-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="26" Height="26" Margin="10,0,0,0" Command="{Binding DataContext.DishesReduceCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                                    <Image Height="25" Width="25" Source="/Resources\Images\减少.png"/>
                                                </controls:DMButton>
                                                <!--菜品数量-->
                                                <TextBox BorderThickness="0" Height="26" Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="50" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center">
                                                    <!--KeyUp事件-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyUp" >
                                                            <i:InvokeCommandAction Command="{Binding DataContext.DishesCustomCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <!--增加按钮-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="26" Height="26" Command="{Binding DataContext.DishesIncreaseCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                                    <Image Height="25" Width="25" Source="/Resources\Images\增加.png"/>
                                                </controls:DMButton>
                                                <!--取消X按钮-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="27" Height="27"  Margin="10,0,0,0"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                                    <Image Height="25" Width="25" Source="/Resources\Images\取消.png"/>
                                                </controls:DMButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#ECEDF2"/>
                    <!--表格下：菜单统计-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="菜品总数" Height="16" Margin="0,4" />
                            <TextBlock Grid.Column="1" Height="16" Margin="0,4" Text="{Binding DishesTotal}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="27*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="账单金额 ￥" Height="16" Margin="0,4" />
                            <TextBlock Grid.Column="1" Height="16" Margin="0,4" Text="{Binding BillAmount}"/>
                        </Grid>
                        <Button Grid.Row="2" Grid.Column="1" Content="确认修改"  BorderThickness="0"  Foreground="White" Height="35"  
                                    Command="{Binding UpdateOrderCommand}" CommandParameter="{Binding ElementName=wdOrderJC}">
                            <Button.Template >
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1">
                                        <Border.Background>#1296db</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <!--右边菜单-->
                <Border Grid.Column="1" BorderBrush="#ECEDF2" BorderThickness="1,0">
                    <Grid>
                        <!--2行7列-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource BtnBlueFillStyle}" Content="全部" Command="{Binding AllMenuCommand}"/>
                            <Button Grid.Column="1" Style="{StaticResource BtnBlueFillStyle}" Content="冷菜" Command="{Binding ColdDishCommand}"/>
                            <Button Grid.Column="2" Style="{StaticResource BtnBlueFillStyle}" Content="热菜" Command="{Binding HotFoodCommand}"/>
                            <Button Grid.Column="3" Style="{StaticResource BtnBlueFillStyle}" Content="糕点" Command="{Binding PastryCommand}"/>
                            <Button Grid.Column="4" Style="{StaticResource BtnBlueFillStyle}" Content="水果" Command="{Binding FruitsCommand}"/>
                            <Button Grid.Column="5" Style="{StaticResource BtnBlueFillStyle}" Content="酒水饮料" Command="{Binding DrinksCommand}"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" Margin="0,4,0,0">
                            <WrapPanel x:Name="wpMenu" >
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
