CYGLXTStudent/View/Menus/MenuAddOrEditWindow.xaml

<Window x:Class="CYGLXTStudent.Views.Menus.MenuAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="wdMenuAddOrEdit"
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="录入菜单信息" Height="280" Width="500">
    <!--窗口资源-->
    <Window.Resources>
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PperationBtn" TargetType="Button">
            <Setter Property="Background" Value="#FF70B353"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <!--页面布局-->
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">编辑菜系</TextBlock>
                </WrapPanel>
                <Grid  Style="{StaticResource HoverRed}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdMenuAddOrEdit}"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--图片-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="SkyBlue" BorderThickness="1" Margin="10">
                        <Image Source="{Binding CaseCoverImage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </Border>
                    <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content=" 浏览" Grid.Column="0" Style="{StaticResource BtnYellowStyle}" Command="{Binding OpenCommand}" Margin="5,0"/>
                        <Button Content=" 清空" Grid.Column="1" Style="{StaticResource BtnYellowStyle}" Command="{Binding CleanCommand}"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--菜名-->
                    <TextBlock Grid.Row="1" Text="菜名：" Padding="5" />
                    <Label Grid.Row="1"  Style="{StaticResource lbMandatory}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MenuEntity.dishes,Mode=TwoWay}"/>
                    <!--售价-->
                    <TextBlock Grid.Row="3" Text="售价：" Padding="5" />
                    <Label Grid.Row="1"  Style="{StaticResource lbMandatory}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MenuEntity.price,Mode=TwoWay}"/>
                    <!--菜系-->
                    <TextBlock Grid.Row="5" Text="菜系：" Padding="5" />
                    <Label Grid.Row="5" Style="{StaticResource lbMandatory}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbo_Cuisine" IsEditable="False" Text="{Binding Cuisine}">
                        <ComboBoxItem Content="冷菜"></ComboBoxItem>
                        <ComboBoxItem Content="热菜"></ComboBoxItem>
                        <ComboBoxItem Content="糕点"></ComboBoxItem>
                        <ComboBoxItem Content="水果"></ComboBoxItem>
                        <ComboBoxItem Content="酒水饮料"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <!--操作按钮-->
            <Grid Grid.Row="2">
                <!--操作菜单-->
                <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="提交" Margin="10,0" Style="{StaticResource BtnBlueStyle}"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=wdMenuAddOrEdit}"/>
                    <Button Content="重置" Margin="2,0"  Style="{StaticResource BtnBlueStyle}"  Command="{Binding ResetCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
