CYGLXTStudent/View/Informations/Information_HF.xaml

<Window x:Class="CYGLXTStudent.Views.Informations.Information_HF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ex="clr-namespace:Msl.HtmlEditor;assembly=Msl.HtmlEditor"
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="wdInformationHF"
        Title="Information_HF" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PperationBtn" TargetType="Button">
            <Setter Property="Background" Value="#FF70B353"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">信息回复</TextBlock>
                </WrapPanel>
                <Grid  Style="{StaticResource HoverRed}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdInformationHF}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--内容-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="354*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25">
                        <Run Text="编辑信息"/>
                    </Label>
                    <Button Grid.Column="2" Width="70" Height="28" Content="发送" Style="{StaticResource BtnBlueFillStyle}" Command="{Binding ReplyMessageCommand}" CommandParameter="{Binding ElementName=wdInformationHF}"/>
                </Grid>
                <Rectangle  Fill="SkyBlue" Height="1" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!--标题-->
                    <TextBlock Grid.Column="1" Text="标题：" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="SkyBlue" HorizontalContentAlignment="Center" Text="{Binding ReplyTitle}"/>
                    <!--富文本内容-->
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" Text="内容：" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="SkyBlue" BorderThickness="1">
                        <ex:HtmlEditor x:Name="Editor"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

