CYGLXTStudent/View/Informations/Information_XQ.xaml

<Window x:Class="CYGLXTStudent.Views.Informations.Information_XQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="wdInformationXQ"
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="信息详情" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PperationBtn" TargetType="Button">
            <Setter Property="Background" Value="#FF70B353"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">信息详情</TextBlock>
                </WrapPanel>
                <Grid  Style="{StaticResource HoverRed}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdInformationXQ}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <TextBlock Text="{Binding CurrentInformationVoEntity.title,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="SkyBlue"/>
                    <!--内容-->
                    <TextBlock Grid.Row="1" Text="{Binding CurrentInformationVoEntity.sendContent,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="SkyBlue"/>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="50,0">
                        <!--发送人-->
                        <TextBlock Grid.Row="1" Text="{Binding CurrentInformationVoEntity.staffSend,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SkyBlue"/>
                        <!--发送时间-->
                        <TextBlock Grid.Row="1" Text="{Binding CurrentInformationVoEntity.postTime,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Black" Foreground="SkyBlue"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

