CYGLXTStudent/View/Staffs/ImportStaffWindow.xaml

<Window x:Class="CYGLXTStudent.Views.Staffs.ImportStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="wdImportStaff"
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="导入员工信息" 
        Height="800" Width="1100">
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <!--1、表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">导入员工信息</TextBlock>
                </WrapPanel>
                <Grid  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdImportStaff}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--2、操作按钮-->
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Button Margin="2" Content="1、下载模板" Style="{StaticResource BtnGreenStyle}" Command="{Binding DownloadCommand}" Width="90"/>
                <Button Margin="2" Content="2、选择Excel" Style="{StaticResource BtnGreenStyle}" Command="{Binding ChooseCommand}" Width="90"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <Button Margin="2" Content="全选/反选" Style="{StaticResource BtnBlueStyle}" Command="{Binding ChecksCommand}"/>
                <Button Margin="2" Content="批量移除" Style="{StaticResource BtnBlueStyle}" Command="{Binding RemoveCommand}"/>
                <Button Margin="2" Content="3、保存数据" Style="{StaticResource BtnGreenStyle}" Command="{Binding SaveCommand}" Width="90" CommandParameter="{Binding ElementName=wdImportStaff}" />
            </WrapPanel>
            <!--分割线-->
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="SkyBlue" Height="1" VerticalAlignment="Bottom"/>
            <!--3、温馨提示-->
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources\Images\提示.png" Grid.RowSpan="4" Width="40" Height="60" HorizontalAlignment="Right"/>
                <Label Foreground="Gray" FontSize="14" Content="操作提示：" Grid.Row="0" Grid.Column="1" />
                <Label Foreground="Gray" FontSize="13" Content="1、点击'下载模板'按钮，下载标准模板并编辑好需要上传的信息。" Grid.Row="1" Grid.Column="1" />
                <Label Foreground="Gray" FontSize="13" Content="2、点击'选择Excel'按钮，把编辑好的Excel文件数据上传显示到表格中。" Grid.Row="2" Grid.Column="1" />
                <Label Foreground="Gray" FontSize="13" Content="3、点击'保存数据'按钮，把表格数据保存。" Grid.Row="3" Grid.Column="1" />
            </Grid>
            <!--分割线-->
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="SkyBlue" Height="1" VerticalAlignment="Bottom"/>
            <!--4、表格数据-->
            <DataGrid x:Name="dgStaff" Grid.Row="3"  
                  HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  
                  SelectionMode="Extended" CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" controls:DataGridBehavior.RowNumbers="True" 
                      ItemsSource="{Binding StaffVos,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                      SelectedItem="{Binding SelectStaffEntity,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">               
                <DataGrid.Columns> 
                    <DataGridCheckBoxColumn Header="选中否" Binding="{Binding Chked }" Width="50" />
                    <DataGridTemplateColumn Header="序号" IsReadOnly="True" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="工号" Binding="{Binding EMPNO}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding name}" IsReadOnly="True" Width="80" />
                    <DataGridTextColumn Header="电话" Binding="{Binding phone}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="身份证号" Binding="{Binding IDNumber}" IsReadOnly="True" Width="2*" />
                    <DataGridTextColumn Header="性别" Binding="{Binding sex}" IsReadOnly="True" Width="50" />
                    <DataGridTextColumn Header="职务" Binding="{Binding position}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="状态" Binding="{Binding statust}" IsReadOnly="True" Width="80" />
                    <DataGridTextColumn Header="住址" Binding="{Binding address}" IsReadOnly="True" Width="2*" />
                    <DataGridTemplateColumn Header="操作" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:DMButton BorderThickness="0.1" Background="White" Width="50" Height="25" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" ToolTip="删除">
                                    <Image Height="20" Width="20" Source="/Resources/Images/离职.png"/>
                                </controls:DMButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>

