CYGLXTStudent/View/Staffs/StaffAddOrEditWindow.xaml

<Window x:Class="CYGLXTStudent.Views.Staffs.StaffAddOrEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="wdStaffAddOrEditWindow"
        Icon="/Resources/Images/加菜.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="录入员工信息" Height="450" Width="680">
    <Window.Resources>
        <Style x:Key="HoverRed" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PperationBtn" TargetType="Button">
            <Setter Property="Background" Value="#FF70B353"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="SkyBlue"  CornerRadius="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <Grid Grid.Row="0" Background="#03B8E3">
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Resources/Images/餐饮.png"  Height="20" Width="20" Margin="5,0,0,0"/>
                    <TextBlock FontSize="14" Foreground="#fff" VerticalAlignment="Center" Margin="5,0,0,0">录入员工信息</TextBlock>
                </WrapPanel>
                <Grid  Style="{StaticResource HoverRed}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Image Source="/Resources/Images/关闭.png"  Height="20" Width="20">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=wdStaffAddOrEditWindow}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Grid>
            <!--内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--工号-->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="工号：" Padding="5" />
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBox  Grid.Row="1" Grid.Column="2"  Text="{Binding CurrentStaffEntity.EMPNO,Mode=TwoWay}"/>
                <!--身份证号-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="身份证号：" Padding="5" />
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding CurrentStaffEntity.IDNumber,Mode=TwoWay}"/>
                <!--电话-->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="电话：" Padding="5" />
                <TextBox  Grid.Row="5" Grid.Column="2"  Text="{Binding CurrentStaffEntity.phone,Mode=TwoWay}"/>
                <!--职务-->
                <TextBlock Grid.Row="7" Grid.Column="1" Text="职务：" Padding="5" />
                <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBox  Grid.Row="7" Grid.Column="2"  Text="{Binding CurrentStaffEntity.position,Mode=TwoWay}"/>
                <!--状态-->
                <TextBlock Grid.Row="9" Grid.Column="1" Text="状态：" Padding="5" />
                <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <TextBox  Grid.Row="9" Grid.Column="2"  Text="{Binding CurrentStaffEntity.statust,Mode=TwoWay}"/>
                <!--入职日期-->
                <TextBlock Grid.Row="11" Grid.Column="1" Text="入职日期：" Padding="5" />
                <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource lbMandatory}"/>
                <DatePicker  Grid.Row="11" Grid.Column="2"  Text="{Binding CurrentStaffEntity.entryDate,Mode=TwoWay}" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="13" Grid.Column="1" Text="联系地址：" Padding="5" />
                <TextBox  Grid.Row="13" Grid.Column="2"  Text="{Binding CurrentStaffEntity.address,Mode=TwoWay}"/>
                <!--姓名-->
                <TextBlock Grid.Row="1" Grid.Column="4" Text="姓名：" Padding="5" />
                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource lbMandatory}"/>
                <TextBox  Grid.Row="1" Grid.Column="5"  Text="{Binding CurrentStaffEntity.name,Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="4" Text="性别：" Padding="5" />
                <TextBox  Grid.Row="3" Grid.Column="5"  Text="{Binding CurrentStaffEntity.sex,Mode=TwoWay}"/>

                <Grid  Grid.Row="5" Grid.Column="5" Grid.RowSpan="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="SkyBlue" BorderThickness="1"  CornerRadius="20">
                        <Image Source="{Binding CaseCoverImage,Mode=TwoWay}"/>
                    </Border>
                    <WrapPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content=" 浏览" Margin="2,0" Style="{StaticResource BtnYellowStyle}" Command="{Binding OpenCommand}"/>
                        <Button Content=" 清空" Margin="2,0" Style="{StaticResource BtnYellowStyle}" Command="{Binding CleanCommand}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
            <!--操作按钮-->
            <Grid Grid.Row="2">
                <!--操作菜单-->
                <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="提交" Margin="2,0" Style="{StaticResource BtnBlueStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=wdStaffAddOrEditWindow}" />
                    <Button Content="重置" Margin="2,0"   Style="{StaticResource BtnBlueStyle}"  Command="{Binding ResetCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
