CYGLXTStudent/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--蓝色字体和边框（背景白色）按钮-->
    <Style x:Key="BtnBlueStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#03B8E3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#03B8E3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#03B8E3"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#03B8E3"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--黄色字体和边框（背景白色）按钮-->
    <Style x:Key="BtnYellowStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FEBA52"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FEBA52"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#FEBA52"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#FEBA52"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--青色字体和边框（背景白色）按钮-->
    <Style x:Key="BtnGreenStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FF02DA79"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF02DA79"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#FF02DA79"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#FF02DA79"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--红色字体和边框（背景白色）按钮-->
    <Style x:Key="BtnRedStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FFF64A4A"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFF64A4A"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#FFF64A4A"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--背景蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="#FFF64A4A"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--颜色填充-->
    <!--白色字体和边框（背景蓝色）按钮-->
    <Style x:Key="BtnBlueFillStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3fb0f9"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--字体蓝色，背景白色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#039DFF"/>
                            <Setter Property="BorderBrush" Value="#039DFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--字体蓝色，背景白色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#039DFF"/>
                            <Setter Property="BorderBrush" Value="#039DFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--白色字体和边框（背景黄色）按钮-->
    <Style x:Key="BtnYellowFillStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FEBA52"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--字体蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FEBA52"/>
                            <Setter Property="BorderBrush" Value="#FEBA52"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--字体蓝色，字体白色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FEBA52"/>
                            <Setter Property="BorderBrush" Value="#FEBA52"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--白色字体和边框（背景青色）按钮-->
    <Style x:Key="BtnGreenFillStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF02DA79"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--背景白色，字体青色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF02DA79"/>
                            <Setter Property="BorderBrush" Value="#FF02DA79"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--背景白色，字体青色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FF02DA79"/>
                            <Setter Property="BorderBrush" Value="#FF02DA79"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--白色字体和边框（背景红色）按钮-->
    <Style x:Key="BtnRedFillStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FFF64A4A"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5,5,5,5">
                        <!--Text:绑定模板-->
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--背景白色色，字体红色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FFF64A4A"/>
                            <Setter Property="BorderBrush" Value="#FFF64A4A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--背景白色色，字体红色-->
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#FFF64A4A"/>
                            <Setter Property="BorderBrush" Value="#FFF64A4A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>