CYGLXTStudent/View/DiningTables/DiningTable_XS_UC.xaml

<UserControl x:Class="CYGLXTStudent.Views.DiningTables.DiningTable_XS_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="135" Width="135">
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <!--Loaded-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" BorderBrush="#039DFF" BorderThickness="1" CornerRadius="5"  Margin="5">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--桌号-->
                <TextBlock  FontSize="20" Foreground="#039DFF" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TableNumber}"/>
                <!--人数:容纳-->
                <TextBlock Grid.Column="1" Foreground="#039DFF" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Number}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--状态-->
                <TextBlock  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="{Binding Status}"/>
                <!--操作按钮-->
                <Button Grid.Row="1" Content="删除" Style="{StaticResource BtnYellowFillStyle}" Command="{Binding DeleteCommand}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>