CYGLXTStudent/LoginWindow.xaml

<Window x:Class="CYGLXTStudent.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
        Title="登录" Height="520" Width="708"
        Icon="/Resources/Images/加菜.png"
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="WLogin">
    <!--页面加载事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=WLogin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--1、窗口资源-->
    <Window.Resources>
        <!--故事版：定义动画效果-->
        <Storyboard x:Key="Storyboard1" BeginTime="0:0:0">
            <!--右边图片：关键帧动画-->
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"  Storyboard.TargetName="dpPicture">
                <LinearThicknessKeyFrame KeyTime="0:0:0.22" Value="356,0,-356,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.30" Value="338,0,-338,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.40" Value="320,0,-320,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.50" Value="302,0,-302,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.60" Value="285,0,-285,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.70" Value="267,0,-267,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.80" Value="250,0,-250,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.90" Value="231,0,-231,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.00" Value="213,0,-213,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.10" Value="196,0,-196,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.20" Value="178,0,-178,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.30" Value="160,0,-160,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.40" Value="142,0,-142,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.50" Value="124,0,-124,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.60" Value="107,0,-107,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.70" Value="89,0,-89,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.80" Value="72,0,-72,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.90" Value="34,0,-34,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:2.00" Value="20,0,-20,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:2.10" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <!--输入框：关键帧动画-->
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"  Storyboard.TargetName="grid1">
                <LinearThicknessKeyFrame KeyTime="0:0:0.22" Value="-290,0,354,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.30" Value="-273,0,337,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.40" Value="-256,0,320,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.50" Value="-238,0,302,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.60" Value="-220,0,284,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.70" Value="-228,0,292,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.80" Value="-202,0,266,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.90" Value="-185,0,249,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.00" Value="-167,0,231,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.10" Value="-150,0,214,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.20" Value="-132,0,196,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.30" Value="-115,0,179,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.40" Value="-97,0,161,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.50" Value="-78,0,142,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.60" Value="-60,0,124,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.70" Value="-40,0,104,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.80" Value="-22,0,86,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.90" Value="-6,0,70,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:2.00" Value="14,0,50,10"/>
                <LinearThicknessKeyFrame KeyTime="0:0:2.10" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <!--登录、取消按钮：关键帧动画-->
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"  Storyboard.TargetName="grid2">
                <LinearThicknessKeyFrame KeyTime="0:0:0.22" Value="0,0,0,-285"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.30" Value="0,0,0,-270"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.40" Value="0,0,0,-255"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.50" Value="0,0,0,-240"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.60" Value="0,0,0,-225"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.70" Value="0,0,0,-210"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.80" Value="0,0,0,-195"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0.90" Value="0,0,0,-180"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.00" Value="0,0,0,-165"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.10" Value="0,0,0,-150"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.20" Value="0,0,0,-135"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.30" Value="0,0,0,-120"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.40" Value="0,0,0,-105"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.50" Value="0,0,0,-90"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.60" Value="0,0,0,-75"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.70" Value="0,0,0,-60"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.80" Value="0,0,0,-45"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1.90" Value="0,0,0,-30"/>
                <LinearThicknessKeyFrame KeyTime="0:0:2.00" Value="0,0,0,-15"/>
                <LinearThicknessKeyFrame KeyTime="0:0:2.10" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--TextBox：文本输入框样式-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="34"/>
            <Setter Property="BorderBrush" Value="#3fb0f9"/>
            <Setter Property="Foreground" Value="#3fb0f9"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <!--2、窗口触发器-->
    <Window.Triggers>
        <!--事件触发器-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--窗体触发的时候调用故事版 Storyboard1-->
            <!--StaticResource  引用资源。-->
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--3、窗口布局-->
    <Grid>
        <!--窗口背景图-->
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/296306.jpg" />
        </Grid.Background>
        <!--分成两列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <!--（1）登录信息-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Image Source="/Resources/Images/用户.png" Width="25" Height="25"></Image>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,10,0">
                        <TextBox  Background="Transparent" ToolTip="请输入账号"  Text="{Binding UserName}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Image Source="/Resources/Images/密码.png" Width="25" Height="25"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,10,0">
                        <TextBox Background="Transparent" ToolTip="请输入密码"  Text="{Binding Password}"/>
                    </Grid>

                </Grid>
                <!--记住账号、自动登录-->
                <!--<Image Grid.Row="5" Grid.Column="1"  Source="{Binding ImgValidCode}" Margin="24,6"/>-->
                <CheckBox Grid.Row="5" Grid.Column="1" Style="{StaticResource chkBullet}" Background="SkyBlue" IsChecked="{Binding IsRemember}" Content="记住账号" Tag="取消" ToolTip="记住密码"/>
                <CheckBox Grid.Row="5" Grid.Column="2" Style="{StaticResource chkBullet}" Background="SkyBlue" IsChecked="{Binding IsLogin}" Content="自动登录" Tag="取消" ToolTip="自动登录"/>
            </Grid>
            <Grid Grid.Row="2"   Name="grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Button Content="登录" Style="{StaticResource BtnBlueFillStyle}" IsDefault="True" Height="35" Width="70" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=WLogin}"/>

                <Button Content="取消" Style="{StaticResource BtnYellowFillStyle}" Foreground="White" Grid.Column="1"  Height="35" Width="70"  Command="{Binding CalcelCommand}"/>
            </Grid>

        </Grid>
        <!--（2）图片信息-->
        <Grid Grid.Column="1">
            <DockPanel Name="dpPicture"  >
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Resources/Images/timg.jpg"/>
                </DockPanel.Background>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
