CYGLXTStudent/View/Account.xaml

<UserControl x:Class="CYGLXTStudent.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="ucAccount" >
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucAccount}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--用户控件：资源-->
    <UserControl.Resources>
        <!--文本框：TextBlock样式-->
        <Style x:Key="TextBlock_1" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ff7b7b7b"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <!--文本输入框：TextBox样式-->
        <Style x:Key="TextBox_1" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Foreground" Value="#F39C19"></Setter>
        </Style>
        <!--文本输入框：TextBox样式-->
        <Style x:Key="SearchTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle x:Name="Bd" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"  SnapsToDevicePixels="true" RadiusX="5" RadiusY="5">
                            </Rectangle>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--选项卡：TabControl样式-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Transparent" BorderThickness="0 0 0 0">
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--选项卡选项：TabItem样式-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid >
                            <Border x:Name="bd"
                                    Background="Transparent"
                                    Height="30"
                                    BorderBrush="Transparent"
                                    BorderThickness="0 0 0 0"
                                    CornerRadius="0,0,0,0"
                                    Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" VerticalAlignment="Center" Margin="30 0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="bd" Property="Background" Value="#33ffffff" />
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--页面布局-->
    <Grid Background="White">
        <!--网格：2行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>
        <!--1、头部金额统计-->
        <Grid Background="White">
            <!--7列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--（1）、总金额统计-->
            <Border Background="#FFFFFF" CornerRadius="6" Grid.Column="1" Margin="0,10">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="总金额" Foreground="#ff7b7b7b" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource TextBox_1}" Grid.Row="1" Margin="0,0,0,10" Text="{Binding TotalMoney}"/>
                </Grid>
            </Border>
            <!--（2）、可用金额统计-->
            <Border Background="#FFFFFF" CornerRadius="6" Grid.Column="3" Margin="0,10">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="可用金额" Foreground="#ff7b7b7b" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource TextBox_1}" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Avail}"/>
                </Grid>
            </Border>
            <!--（3）、冻结金额统计-->
            <Border Background="#FFFFFF" CornerRadius="6" Grid.Column="5" Margin="0,10">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="冻结金额" Foreground="#ff7b7b7b" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource TextBox_1}" Grid.Row="1" Margin="0,0,0,10"  Text="{Binding AccountFrozen}"/>
                </Grid>
            </Border>
        </Grid>
        <!--2、表格数据显示-->
        <Grid Grid.Row="1">
            <Border Background="#3fb0f9"/>
            <!--选项卡-->
            <TabControl Style="{StaticResource TabControlStyle}"  >
                <!--(1)、收入记录-->
                <TabItem Header="收入记录" Foreground="#ddffffff" 
                         Style="{StaticResource TabItemStyle}">
                    <Grid Background="White"  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--搜索框-->
                        <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="499*"/>
                                <ColumnDefinition Width="138*"/>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="415*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,5,10,5" Height="28" Grid.Column="1">
                                <Grid Width="476">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72.5"></ColumnDefinition>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlock_1}" Text="收入时间：" Padding="5"  HorizontalAlignment="Stretch" Height="28"/>
                                    <DatePicker x:Name="dpIncomeTimeStart" Width="Auto" Grid.Column="1" Text="{Binding IncomeTimeStart, Mode=TwoWay}"/>
                                    <TextBlock Style="{StaticResource TextBlock_1}" Text="至" Padding="5"  HorizontalAlignment="Stretch" Height="28"  Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
                                    <!--DisplayDateStart属性确定结束日期开始时间段为dpIncomeTimeStart为开始-->
                                    <DatePicker DisplayDateStart = "{Binding SelectedDate,ElementName=dpIncomeTimeStart}" Width="Auto"  Grid.Column="3" Text="{Binding IncomeTimeEnd, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <controls:DMButton BorderThickness="0.1" Width="70" Height="28" Background="#3fb0f9" Grid.Column="2" Margin="62,5,0,5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SelectIncomeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label VerticalAlignment="Center" Content="搜索" Foreground="White" />
                            </controls:DMButton>
                            <controls:DMButton BorderThickness="0.1" Background="Aqua" Grid.Column="3" Width="70" Height="28" Margin="21,6,19,4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CleanIncomeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label VerticalAlignment="Center" Content="清空" Foreground="White" />
                            </controls:DMButton>
                        </Grid>
                        <!--网格数据-->
                        <Grid Grid.Row="1">
                            <!--大家会看到ItemsSource的Binding 多了两个属性，一个是UpdateSourceTrigger，一个是Mode属性。
                            1、UpdateSourceTrigger=PropertyChanged，当UI数据改变的时候，我们再通知到数据源去做修改。
                            2、Mode=TwoWay，绑定会将源数据发送到目标，但如果目标属性的值发生变化，则会将它们发回给源
                            -->
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top"  
                                      ItemsSource="{Binding IncomeRecord, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="序号" Width="50" MinWidth="10" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="金额" Binding="{Binding Money,StringFormat='{}{0:F2}'}" Width="150" />
                                    <DataGridTextColumn Header="资金来由" Binding="{Binding Reason}" Width="100" />
                                    <DataGridTextColumn Header="时间"  Binding="{Binding Time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="150" />
                                    <DataGridTextColumn Header="资金状况" Binding="{Binding CapitalPosition}" Width="150" />
                                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
                        <!--分页-->
                        <Grid Background="White"  Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550*"/>
                                <ColumnDefinition Width="631*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{x:Null}" Orientation="Horizontal" VerticalAlignment="Center">
                                <WrapPanel Width="436"  >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock  Padding="1" HorizontalAlignment="Left" Foreground="Black" Text="总条数："/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="Orange"  Text="{Binding IncomeAllCount}"/>
                                    </StackPanel>
                                </WrapPanel>

                            </StackPanel>
                            <StackPanel Background="{x:Null}" Orientation="Horizontal" Grid.Column="1">
                                <WrapPanel Width="633"  >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="633" Height="27">
                                        <controls:DMButton BorderThickness="0.1" Background="White" Width="70"  Height="25">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding IncomeFirstCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Image Height="20" Width="20" Source="/Resources/Images/首页.png"/>
                                                <Label VerticalAlignment="Center" Content="首页" Foreground="Black" />
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding IncomeLastCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Image Height="20" Width="20" Source="/Resources/Images/上一页.png"/>
                                                <Label VerticalAlignment="Center" Content="上一页" Foreground="Black" />
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <Label VerticalAlignment="Center" Content="第" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"/>
                                        <TextBox BorderThickness="0"  Width="40" Height="25" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"  Text="{Binding IncomeCurrentPage}"/>
                                        <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0"/>
                                        <Label VerticalAlignment="Center" Content="共" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"  VerticalContentAlignment="Center"/>
                                        <TextBox  BorderThickness="0"  Width="40" Height="25"  VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding IncomeMaxPage}"/>
                                        <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center"/>

                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding IncomeNextCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Label VerticalAlignment="Center" Content="下一页" Foreground="Black" />
                                                <Image Height="20" Width="20" Source="/Resources/Images/下一页.png"/>
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding IncomeEndCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Label VerticalAlignment="Center" Content="尾页" Foreground="Black" />
                                                <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <Label VerticalAlignment="Center" Content="跳转到" Foreground="Black" Background="White" Height="25" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                                        <TextBox BorderThickness="0" Width="40" Height="25" Margin="1,0,0,0" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding IncomeJumpPage}"/>

                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding IncomeGoCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Label VerticalAlignment="Center" Content="跳转" Foreground="Black" />
                                                <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                            </WrapPanel>
                                        </controls:DMButton>

                                    </StackPanel>
                                </WrapPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--（2）、支出记录-->
                <TabItem Header="支出记录" Foreground="#ddffffff" 
                         Style="{StaticResource TabItemStyle}">
                    <Grid Background="White"  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--搜索框-->
                        <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="499*"/>
                                <ColumnDefinition Width="138*"/>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="415*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,5,10,5" Height="28" Grid.Column="1">
                                <Grid Width="476">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72.5"></ColumnDefinition>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlock_1}" Text="支出时间：" Padding="5"  HorizontalAlignment="Stretch" Height="28"/>
                                    <DatePicker x:Name="dpSpendingTimeStart"  Width="Auto" Grid.Column="1" Text="{Binding SpendingTimeStart,Mode=TwoWay}"/>
                                    <TextBlock Style="{StaticResource TextBlock_1}" Text="至" Padding="5"  HorizontalAlignment="Stretch" Height="28"  Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
                                    <DatePicker  Width="Auto" DisplayDateStart = "{Binding SelectedDate,ElementName=dpSpendingTimeStart}" Grid.Column="3" Text="{Binding SpendingTimeEnd,Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <controls:DMButton BorderThickness="0.1" Width="70" Height="28" Background="#3fb0f9" Grid.Column="2" Margin="62,5,0,5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SelectSpendingCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label VerticalAlignment="Center" Content="搜索" Foreground="White" />
                            </controls:DMButton>
                            <controls:DMButton BorderThickness="0.1" Background="Aqua" Grid.Column="3" Width="70" Height="28" Margin="21,6,19,4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CleanSpendingCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label VerticalAlignment="Center" Content="清空" Foreground="White" />
                            </controls:DMButton>
                        </Grid>
                        <!--网格数据-->
                        <Grid Grid.Row="1">
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top" ItemsSource="{Binding SpendingRecord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="序号" Width="50" MinWidth="10" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SerialNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="金额" Binding="{Binding Money}" Width="150" />
                                    <DataGridTextColumn Header="资金来由" Binding="{Binding Reason}" Width="100" />
                                    <DataGridTextColumn Header="时间"  Binding="{Binding Time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="150" />
                                    <DataGridTextColumn Header="资金状况" Binding="{Binding CapitalPosition}" Width="150" />
                                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
                        <!--分页-->
                        <Grid Background="White"  Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550*"/>
                                <ColumnDefinition Width="631*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{x:Null}" Orientation="Horizontal" VerticalAlignment="Center">
                                <WrapPanel Width="436"  >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock  Padding="1" HorizontalAlignment="Left" Foreground="Black" Text="总条数："/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="Orange"  Text="{Binding SpendingAllCount}"/>
                                    </StackPanel>
                                </WrapPanel>

                            </StackPanel>
                            <StackPanel Background="{x:Null}" Orientation="Horizontal" Grid.Column="1">
                                <WrapPanel Width="633"  >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="633" Height="27">
                                        <controls:DMButton BorderThickness="0.1" Background="White" Width="70"  Height="25">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding SpendingFirstCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Image Height="20" Width="20" Source="/Resources\Images\首页.png"/>
                                                <Label VerticalAlignment="Center" Content="首页" Foreground="Black" />
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding SpendingLastCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Image Height="20" Width="20" Source="/Resources\Images\上一页.png"/>
                                                <Label VerticalAlignment="Center" Content="上一页" Foreground="Black" />
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <Label VerticalAlignment="Center" Content="第" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"/>
                                        <TextBox  BorderThickness="0"  Width="40" Height="25" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" 
                                                          IsReadOnly="True" Text="{Binding SpendingCurrentPage}"/>
                                        <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0"/>
                                        <Label VerticalAlignment="Center" Content="共" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"  VerticalContentAlignment="Center"/>
                                        <TextBox  BorderThickness="0"  Width="40" Height="25"  VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding SpendingMaxPage}"/>
                                        <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center"/>

                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding SpendingNextCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Label VerticalAlignment="Center" Content="下一页" Foreground="Black" />
                                                <Image Height="20" Width="20" Source="/Resources/Images/下一页.png"/>
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding SpendingEndCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Label VerticalAlignment="Center" Content="尾页" Foreground="Black"/>
                                                <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                            </WrapPanel>
                                        </controls:DMButton>
                                        <Label VerticalAlignment="Center" Content="跳转到" Foreground="Black" Background="White" Height="25" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                                        <TextBox  BorderThickness="0" Width="40" Height="25" Margin="1,0,0,0" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SpendingJumpPage}"/>

                                        <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding SpendingGoCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <WrapPanel>
                                                <Label VerticalAlignment="Center" Content="跳转" Foreground="Black" />
                                                <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                            </WrapPanel>
                                        </controls:DMButton>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>


