CYGLXTStudent/View/HomePage.xaml

<UserControl x:Class="CYGLXTStudent.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <!--LiveCharts.Wpf引用：-->
    <!--工具->NuGet包管理器->管理解决方案的NuGet程序包(N)->浏览->搜索LiveCharts.Wpf,选中下载即可（如果不行重新生成解决方案）-->
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--页面资源-->
    <UserControl.Resources>
        <!--Border边框样式-->
        <Style x:Key="bdStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#F1F1F1"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--TextBlock文本框样式-->
        <Style x:Key="tbConentStyle" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <!--TextBlock文本框样式2-->
        <Style x:Key="tbTitleStyle" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <!--内容-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <!--1、营收统计-->
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="24">
                <Run Text="营收统计"/>
            </Label>
        </Grid>
        <!--2、显示中间灰色下划线-->
        <!--<Rectangle Grid.Row="0" Fill="#ECEDF2" Height="1" VerticalAlignment="Bottom"/>-->
        <!--3、方格统计图-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--今日开台-->
            <Border Grid.Column="1" Style="{StaticResource bdStyle}" CornerRadius="0,10,0,10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TodayOpen,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="今日开台" Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2"  Source="/Resources\Images\今日开台.png"/>
                </Grid>
            </Border>
            <!--待关台-->
            <Border Grid.Column="3" Style="{StaticResource bdStyle}" CornerRadius="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding StayOffTaiwan,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="待关台" Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources\Images\待关台.png"/>
                </Grid>
            </Border>
            <!--已完成-->
            <Border Grid.Column="5" Style="{StaticResource bdStyle}"  CornerRadius="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding HasBeenCompleted,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="已完成" Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources\Images\已完成.png"/>
                </Grid>
            </Border>
            <!--客户人数-->
            <Border Grid.Column="7" Style="{StaticResource bdStyle}" CornerRadius="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CustomerNumber,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="客户人数"  Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources/Images/客户人数.png"/>
                </Grid>
            </Border>
            <!--今日办卡-->
            <Border Grid.Column="9" Style="{StaticResource bdStyle}"  CornerRadius="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding OpenCardToday,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="今日开卡" Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources\Images\今日办卡.png"/>
                </Grid>
            </Border>
            <!--会员消费-->
            <Border Grid.Column="11" Style="{StaticResource bdStyle}" CornerRadius="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding MemberConsumption,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="会员消费" Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources\Images\今日消费.png"/>
                </Grid>
            </Border>
            <!--今日充值-->
            <Border Grid.Column="13" Style="{StaticResource bdStyle}" CornerRadius="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TopUpToday,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <TextBlock Text="今日充值" Style="{StaticResource tbTitleStyle}"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources\Images\充值金额.png"/>
                </Grid>
            </Border>
            <!--当日营业收入-->
            <Border Grid.Column="15" Style="{StaticResource bdStyle}" CornerRadius="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding OperatingIncome,Mode=TwoWay}" Style="{StaticResource tbConentStyle}"/>
                    <!--TextWrapping="Wrap",当文字的长度超过最大宽度后，文字自动换行-->
                    <TextBlock Text="今日营业额" TextWrapping="Wrap"  Style="{StaticResource tbTitleStyle}" />
                    <Image Grid.Row="2" Grid.Column="2" Source="/Resources/Images/营业收入.png"/>
                </Grid>
            </Border>
        </Grid>
        <!--标题-->
        <Grid Grid.Row="2">
            <TextBlock x:Name="txt_eachCollege" Text="图表统计" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20"/>
        </Grid>
        <!--4、统计表-->
        <Grid Grid.Row="3" Margin="12,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--饼状图：今日收入-->
            <Border Grid.Column="0" BorderBrush="#ECEDF2" BorderThickness="1" Margin="5">
                <lvc:PieChart LegendLocation="Top" Series="{Binding PieSeriesCollection}" Hoverable="False" Margin="5">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="10"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Border>
            <!--柱状图:今年月份收入-->
            <Border Grid.Column="1" BorderBrush="#ECEDF2" BorderThickness="1" Margin="5">
                <lvc:CartesianChart Series="{Binding ColunmSeriesCollection}" LegendLocation="Top" Margin="5">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding ColumnXLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <!--折线图:每年收入统计-->
            <Border Grid.Column="2" BorderBrush="#ECEDF2" BorderThickness="1" Margin="5">
                <lvc:CartesianChart Series="{Binding LineSeriesCollection}" LegendLocation="Top" Margin="5">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding LineXLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
    </Grid>
</UserControl>

