CYGLXTStudent/View/Information.xaml

<UserControl x:Class="CYGLXTStudent.Views.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex="clr-namespace:Msl.HtmlEditor;assembly=Msl.HtmlEditor"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass"
             x:Name="ucInformation">
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Transparent" BorderThickness="0 0 0 0">
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="#ddffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid >
                            <Border x:Name="bd"
                                    Background="Transparent"
                                    Height="30"
                                    BorderBrush="Transparent"
                                    BorderThickness="0 0 0 0"
                                    CornerRadius="0,0,0,0"
                                    Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" VerticalAlignment="Center" Margin="30 0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="bd" Property="Background" Value="#33ffffff" />
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--中间数据显示-->
    <Grid Background="White"  Grid.Column="1" >
        <Border Background="#3fb0f9" />
        <TabControl Style="{StaticResource TabControlStyle}">
            <!--1、未查看-->
            <TabItem Header="未查看" Style="{StaticResource TabItemStyle}">
                <!--中间数据显示-->
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--搜索框-->
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,0,10,0" Height="32" Grid.Column="1">
                            <Grid Width="240">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Stroke="SkyBlue"  Fill="White" RadiusX="15" RadiusY="15" Opacity="0.8"/>

                                <controls:DMTextBox BorderThickness="0" Opacity="0.3" CornerRadius="2" Hint="请输入工号/姓名" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding DidNotSeeCondition}">
                                </controls:DMTextBox>
                                <!--查找-->
                                <Button x:Name="BtnSearch" Grid.Column="2"  Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image x:Name="Uc_Image" Source="/Resources/Images/查找.png" Height="20" Width="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction  Command="{Binding SelectDidNotSeeCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--网格数据-->
                    <Grid Grid.Row="1">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top"  ItemsSource="{Binding DidNotSeeRecord}" SelectedItem="{Binding SelectDidNotSeeEntity}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="序号" Binding="{Binding serialNumber}" Width="1*"/>
                                <DataGridTextColumn Header="发送人" Binding="{Binding staffSend}" Width="1*"/>
                                <DataGridTextColumn Header="工号" Binding="{Binding EMPNO}" Width="1*"/>
                                <DataGridTextColumn Header="发送时间"  Binding="{Binding postTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="2*"/>
                                <DataGridTextColumn Header="标题" Binding="{Binding title}" Width="2*"/>
                                <DataGridTextColumn Header="状态" Binding="{Binding status}" Width="1*" />
                                <DataGridTemplateColumn Header="操作" MinWidth="50" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" Height="25" Command="{Binding DataContext.DidNotSeeDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" >
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/查找.png"/>
                                                        <Label VerticalAlignment="Center" Content="查看" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--矩形充当：分割线-->
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
                    <!--分页控件-->
                    <Grid Background="White" Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal">
                            <WrapPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock  Padding="1" HorizontalAlignment="Left" Foreground="Black">总条数： <TextBlock Text="{Binding DidNotSeeAllCount}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Orange">0</TextBlock></TextBlock>
                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                        <!--分页-->
                        <StackPanel Grid.Column="1" Background="{x:Null}" Orientation="Horizontal">
                            <WrapPanel >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="633" Height="27">
                                    <!--首页-->
                                    <controls:DMButton BorderThickness="0.1" Background="White" Width="70"  Height="25">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DidNotSeeFirstCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Image Height="20" Width="20" Source="/Resources/Images/首页.png"/>
                                            <Label VerticalAlignment="Center" Content="首页" Foreground="Black" />
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <!--上一页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DidNotSeeLastCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Image Height="20" Width="20" Source="/Resources/Images/上一页.png"/>
                                            <Label VerticalAlignment="Center" Content="上一页" Foreground="Black" />
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <Label VerticalAlignment="Center" Content="第" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"/>
                                    <TextBox  x:Name="txtCurrentPage" BorderThickness="0"  Width="40" Height="25" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding DidNotSeeCurrentPage}"/>
                                    <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0"/>
                                    <Label VerticalAlignment="Center" Content="共" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"  VerticalContentAlignment="Center"/>
                                    <TextBox  x:Name="lblMaxPage" BorderThickness="0"  Width="40" Height="25"  VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding DidNotSeeMaxPage}"/>
                                    <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                                    <!--下一页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DidNotSeeNextCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="下一页" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/下一页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <!--尾页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DidNotSeeEndCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="尾页" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <Label VerticalAlignment="Center" Content="跳转到" Foreground="Black" Background="White" Height="25" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                                    <TextBox  x:Name="JumpPage" BorderThickness="0" Width="40" Height="25" Margin="1,0,0,0" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DidNotSeeJumpPage}"/>
                                    <!--跳转到-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DidNotSeeGoCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="跳转" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>

                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--2、已查看-->
            <TabItem Header="已查看" Style="{StaticResource TabItemStyle}">
                <!--中间数据显示-->
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--搜索框-->
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,7,19,7" Height="32" Grid.Column="1">
                            <Grid Width="240">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Stroke="SkyBlue"  Fill="White" RadiusX="15" RadiusY="15" Opacity="0.8"></Rectangle>

                                <controls:DMTextBox  BorderThickness="0"  Opacity="0.3" CornerRadius="2" Hint="请输入工号/姓名" VerticalContentAlignment="Center" Text="{Binding HaveToSeeCondition}" Grid.Column="1" BorderBrush="SkyBlue"/>
                                <!--查找-->
                                <Button x:Name="BtnSearch1" Grid.Column="2"  Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image x:Name="Uc_Image" Source="/Resources/Images/查找.png" Height="20" Width="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction  Command="{Binding SelectHaveToSeeCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>

                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!--全选-->
                        <Button Grid.Column="2" Content="全选" Style="{StaticResource BtnBlueFillStyle}" IsDefault="True" Command="{Binding ChooseHaveToSeeCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                        <!--清除信息-->
                        <Button Grid.Column="3" Content="清除信息" Style="{StaticResource BtnBlueFillStyle}" IsDefault="True" Command="{Binding CleanHaveToSeeCommand}"/>

                    </Grid>
                    <!--网格数据-->
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgYCK" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"
                  VerticalAlignment="Top"  ItemsSource="{Binding HaveToSeeRecord}" SelectedItem="{Binding SelectHaveToSeeRecordEntity}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction  Command="{Binding DgYCKSelectionChangedCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns >
                                <DataGridCheckBoxColumn Header="选择" Width="50"  Binding="{Binding chked}"/>
                                <DataGridTextColumn Header="序号" Binding="{Binding serialNumber}" Width="1*"/>
                                <DataGridTextColumn Header="发送人" Binding="{Binding staffSend}" Width="1*" />
                                <DataGridTextColumn Header="工号" Binding="{Binding EMPNO}" Width="1*" />
                                <DataGridTextColumn Header="发送时间"  Binding="{Binding postTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="2*" />
                                <DataGridTextColumn Header="标题" Binding="{Binding title}" Width="2*" />
                                <DataGridTextColumn Header="状态" Binding="{Binding status}" Width="1*" />
                                <DataGridTemplateColumn Header="操作" MinWidth="50" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" x:Name="btn_XQ1" Height="25" Command="{Binding BtnXQ1ClickCommand}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources\Images\查找.png"/>
                                                        <Label VerticalAlignment="Center" Content="详情" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>

                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" x:Name="btn_HF"  Height="25" Command="{Binding Btn_HF_ClickCommand}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources\Images\回复.png"/>
                                                        <Label VerticalAlignment="Center" Content="回复" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--矩形充当：分割线-->
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
                    <!--分页控件-->
                    <Grid Background="White"  Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*"/>
                            <ColumnDefinition Width="631*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal">
                            <WrapPanel Width="436"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock  Padding="1" HorizontalAlignment="Left" Foreground="Black">总条数： <TextBlock Text="{Binding HaveToSeeAllCount}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Orange">1</TextBlock></TextBlock>
                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal" Grid.Column="1">
                            <WrapPanel Width="633"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="633" Height="27">
                                    <!--首页-->
                                    <controls:DMButton BorderThickness="0.1" Background="White" Width="70"  Height="25">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding HaveToSeeFirstCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Image Height="20" Width="20" Source="/Resources\Images\首页.png"/>
                                            <Label VerticalAlignment="Center" Content="首页" Foreground="Black" />
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <!--上一页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding HaveToSeeLastCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Image Height="20" Width="20" Source="/Resources\Images\上一页.png"/>
                                            <Label VerticalAlignment="Center" Content="上一页" Foreground="Black" />
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <Label VerticalAlignment="Center" Content="第" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"/>
                                    <TextBox Text="{Binding HaveToSeeCurrentPage}" BorderThickness="0"  Width="40" Height="25" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                                    <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0"/>
                                    <Label VerticalAlignment="Center" Content="共" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"  VerticalContentAlignment="Center"/>
                                    <TextBox  Text="{Binding HaveToSeeMaxPage}" BorderThickness="0"  Width="40" Height="25"  VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                                    <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                                    <!--下一页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding HaveToSeeNextCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="下一页" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/下一页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <!--尾页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding HaveToSeeEndCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="尾页" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <Label VerticalAlignment="Center" Content="跳转到" Foreground="Black" Background="White" Height="25" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                                    <TextBox  Text="{Binding HaveToSeeJumpPage}" BorderThickness="0" Width="40" Height="25" Margin="1,0,0,0" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                    <!--跳转-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding HaveToSeeGoCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="跳转" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>

                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--3、创建信息-->
            <TabItem Header="创建信息" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--1、编辑信息-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="561*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="151*"/>
                                <ColumnDefinition Width="354*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25">
                                <Run Text="编辑信息"/>
                            </Label>
                            <Button Grid.Column="2" Width="70" Height="28" Content="发送" Style="{StaticResource BtnBlueFillStyle}" Command="{Binding Btn_Insert_Information_ClickCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                        </Grid>
                        <Grid Background="AliceBlue" Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <!--标题-->
                            <TextBlock Grid.Column="1" Text="标题：" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="SkyBlue" HorizontalContentAlignment="Center" Text="{Binding txt_Title}"/>
                            <!--富文本内容-->
                            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" Text="内容：" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="SkyBlue" BorderThickness="1">
                                <ex:HtmlEditor x:Name="Editor" />
                            </Border>
                        </Grid>
                    </Grid>
                    <!--2、分割线-->
                    <Grid Grid.Column="1" Background="AliceBlue"/>
                    <!--3、接收对象-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="25" Margin="20,0">
                            <Run Text="接收对象"/>
                        </Label>
                        <Grid Background="AliceBlue" Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <!--中间数据显示-->
                            <Grid Background="White"  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="41*"/>
                                    <RowDefinition Height="509*"/>
                                </Grid.RowDefinitions>
                                <!--搜索框-->
                                <Grid  Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" Height="32">
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="36"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Stroke="SkyBlue"  Fill="White" RadiusX="15" RadiusY="15" Opacity="0.8"/>
                                            <controls:DMTextBox BorderThickness="0" Opacity="0.3" CornerRadius="2" Hint="请输入工号/姓名" VerticalContentAlignment="Center" Text="{Binding StaffCondition}" Grid.Column="1">
                                            </controls:DMTextBox>
                                            <Button x:Name="BtnSearch2" Grid.Column="2"  Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image x:Name="Uc_Image" Source="/Resources/Images/查找.png" Height="20" Width="20" >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDown">
                                                                        <i:InvokeCommandAction  Command="{Binding SelectStaffCommand}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Image>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                        </Grid>
                                    </StackPanel>
                                    <Grid Grid.Column="2">
                                        <!--全选-->
                                        <Button Content="全选/反选" Style="{StaticResource BtnBlueFillStyle}" Command="{Binding ChooseStaffCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                                    </Grid>

                                </Grid>
                                <!--网格数据-->
                                <Grid Grid.Row="1">
                                    <DataGrid IsReadOnly="False" AutoGenerateColumns="False" Background="white" 
                                                      CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                                                      CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" 
                                                      CanUserAddRows="False"  VerticalAlignment="Top" ItemsSource="{Binding StaffVos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction  Command="{Binding DgStaff_SelectionChangedCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns >
                                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding chked}" Width="40" IsReadOnly="False" CanUserResize="False"/>
                                            <DataGridTextColumn Header="序号" Binding="{Binding SerialNumber}" Width="40"/>
                                            <DataGridTextColumn Header="工号" Binding="{Binding EMPNO}" Width="1*" />
                                            <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="1*" />
                                            <DataGridTextColumn Header="电话" Binding="{Binding phone}" Width="1.5*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>



                </Grid>
            </TabItem>
            <!--4、本人发送-->
            <TabItem Header="本人发送" Style="{StaticResource TabItemStyle}">
                <!--中间数据显示-->
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,7,19,7"  Height="32">
                            <Grid Width="240">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Stroke="SkyBlue"  Fill="White" RadiusX="15" RadiusY="15" Opacity="0.8"></Rectangle>

                                <controls:DMTextBox  BorderThickness="0"  Opacity="0.3" CornerRadius="2" Hint="请输入工号/姓名" VerticalContentAlignment="Center" Text="{Binding ISendCondition}" Grid.Column="1" BorderBrush="SkyBlue"/>
                                <!--查找-->
                                <Button Grid.Column="2"  Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Source="/Resources/Images/查找.png" Height="20" Width="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyUp">
                                                            <i:InvokeCommandAction  Command="{Binding SelectISendCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!--全选-->
                        <Button Grid.Column="2" Content="全选/反选" Style="{StaticResource BtnBlueFillStyle}" IsDefault="True"  Command="{Binding ChooseISendRecordCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                        <!--清除选择信息-->
                        <Button Grid.Column="3" Content="清除信息" Style="{StaticResource BtnBlueFillStyle}" IsDefault="True" Command="{Binding CleanISendCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                    </Grid>

                    <!--网格数据-->
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgWFD" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"               
                  VerticalAlignment="Top"  ItemsSource="{Binding ISendRecord}" SelectedItem="{Binding selectWFD}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction  Command="{Binding DgWFD_SelectionChangedCommand}" CommandParameter="{Binding ElementName=ucInformation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="选择" Width="60" IsReadOnly="False" CanUserResize="False" Binding="{Binding chked}"/>
                                <DataGridTextColumn Header="序号" Binding="{Binding serialNumber}" Width="1*"/>
                                <DataGridTextColumn Header="接收人" Binding="{Binding staffReceive}" Width="1*"/>
                                <DataGridTextColumn Header="工号" Binding="{Binding EMPNO}" Width="1*"/>
                                <DataGridTextColumn Header="发送时间"  Binding="{Binding postTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="2*"/>
                                <DataGridTextColumn Header="标题" Binding="{Binding title}" Width="2*"/>
                                <DataGridTextColumn Header="状态" Binding="{Binding status}" Width="1*"/>
                                <DataGridTemplateColumn Header="操作" MinWidth="50" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" x:Name="btn_XQ2" Height="25" Command="{Binding Btn_XQ2_ClickCommand}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/查找.png"/>
                                                        <Label VerticalAlignment="Center" Content="详情" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--矩形充当：分割线-->
                    <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
                    <!--分页控件-->
                    <Grid Background="White"  Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550*"/>
                            <ColumnDefinition Width="631*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal">
                            <WrapPanel Width="436"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock  Padding="1" HorizontalAlignment="Left" Foreground="Black">总条数： <TextBlock Text="{Binding ISendAllCount}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Orange">0</TextBlock></TextBlock>
                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                        <StackPanel Background="{x:Null}" Orientation="Horizontal" Grid.Column="1">
                            <WrapPanel Width="633"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="633" Height="27">
                                    <!--首页-->
                                    <controls:DMButton BorderThickness="0.1" Background="White" Width="70"  Height="25">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ISendFirstCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Image Height="20" Width="20" Source="/Resources/Images/首页.png"/>
                                            <Label VerticalAlignment="Center" Content="首页" Foreground="Black" />
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <!--上一页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ISendLastCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Image Height="20" Width="20" Source="/Resources/Images/上一页.png"/>
                                            <Label VerticalAlignment="Center" Content="上一页" Foreground="Black" />
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <Label VerticalAlignment="Center" Content="第" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"/>
                                    <TextBox Text="{Binding ISendCurrentPage}" BorderThickness="0"  Width="40" Height="25" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                                    <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0"/>
                                    <Label VerticalAlignment="Center" Content="共" Foreground="Black" Background="White" Height="25" Margin="1,0,0,0"  VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding ISendMaxPage}" BorderThickness="0"  Width="40" Height="25"  VerticalAlignment="Bottom" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,0,0,1"/>
                                    <Label VerticalAlignment="Center" Content="页" Foreground="Black" Background="White" Height="25" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                                    <!--下一页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ISendNextCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="下一页" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/下一页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <!--尾页-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ISendEndCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="尾页" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>
                                    <Label VerticalAlignment="Center" Content="跳转到" Foreground="Black" Background="White" Height="25" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding ISendJumpPage}" BorderThickness="0" Width="40" Height="25" Margin="1,0,0,0" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                    <!--跳转-->
                                    <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ISendGoCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <WrapPanel>
                                            <Label VerticalAlignment="Center" Content="跳转" Foreground="Black" />
                                            <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                                        </WrapPanel>
                                    </controls:DMButton>

                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

