CYGLXTStudent/View/Member.xaml

<UserControl x:Class="CYGLXTStudent.Views.Member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <!--1、页面Loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--2、资源-->
    <UserControl.Resources>
        <!--TabControl选项卡样式-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Transparent" BorderThickness="0 0 0 0">
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TabItem选项样式-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid >
                            <Border x:Name="bd"
                                    Background="Transparent"
                                    Height="30"
                                    BorderBrush="Transparent"
                                    BorderThickness="0 0 0 0"
                                    CornerRadius="0,0,0,0"
                                    Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" VerticalAlignment="Center" Margin="30 0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="bd" Property="Background" Value="#33ffffff" />
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--3、布局-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#3fb0f9" />
        <!--选项卡-->
        <TabControl Style="{StaticResource TabControlStyle}">
            <!--1、会员卡-->
            <TabItem Header="会员卡" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <!--搜索框-->
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--卡号-->
                        <TextBlock Grid.Column="1" Text="卡号" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding CardNo,Mode=TwoWay}"/>
                        <!--姓名-->
                        <TextBlock Grid.Column="5" Text="姓名" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBox Grid.Column="7" VerticalAlignment="Center" Text="{Binding Name,Mode=TwoWay}"/>
                        <!--会员类型-->
                        <TextBlock Grid.Column="9" Text="会员类型" VerticalAlignment="Center" Foreground="Black"/>
                        <ComboBox Grid.Column="11" VerticalAlignment="Center"   ItemsSource="{Binding Members}" DisplayMemberPath="type" SelectedValuePath="memberID" SelectedValue="{Binding MemberID}" />
                        <!--电话-->
                        <TextBlock Grid.Column="13" Text="电话" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBox Grid.Column="15" VerticalAlignment="Center" Text="{Binding Phone,Mode=TwoWay}"/>
                        <!--状态-->
                        <TextBlock Grid.Column="17" Text="状态" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBox Grid.Column="19" VerticalAlignment="Center" Text="{Binding State,Mode=TwoWay}"/>

                        <Button Grid.Column="21" Content="刷新"  Style="{StaticResource  BtnGreenFillStyle}"  Command="{Binding VipRefreshCommand}"/>
                        <Button Grid.Column="23" Content="重置"  Style="{StaticResource  BtnBlueFillStyle}"  Command="{Binding RemoveCommand}"/>
                        <Button Grid.Column="25" Content="➕新增" Style="{StaticResource BtnYellowFillStyle}"  Command="{Binding VipAddCommand}"/>
                    </Grid>
                    <!--表格数据-->
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgVIP" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top"  controls:DataGridBehavior.RowNumbers="True" 
                                  ItemsSource="{Binding ListVIPVo}" 
                                  SelectedItem="{Binding SelectVipEntity, Mode=TwoWay}" >
                            <DataGrid.Columns >
                                <!--controls:DataGridBehavior.RowNumbers="True" 行号-->
                                <DataGridTemplateColumn Width="45" Header="序号" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="卡号" Binding="{Binding cardNo}" Width="2*" />
                                <DataGridTextColumn Header="密码" Binding="{Binding password}" Width="2*" />
                                <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="1*" />
                                <DataGridTextColumn Header="电话" Binding="{Binding phone}" Width="2*" />
                                <DataGridTextColumn Header="可用余额" Binding="{Binding availableBalance,StringFormat='{}{0:F2}'}" Width="1*" />
                                <DataGridTextColumn Header="开通时间"  Binding="{Binding openingTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="2*" />
                                <DataGridTextColumn Header="积分" Binding="{Binding Integral,StringFormat='{}{0:F2}'}" Width="1*" />
                                <DataGridTextColumn Header="会员类型" Binding="{Binding type}" Width="2*" />
                                <DataGridTextColumn Header="状态" Binding="{Binding state}" Width="1*" />
                                <DataGridTemplateColumn Header="操作" MinWidth="50" Width="5*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--修改-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" x:Name="btn_member_1" Height="25"  Command="{Binding DataContext.VipUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Visibility="{Binding IsVisibility}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/修改.png"/>
                                                        <Label VerticalAlignment="Center" Content="修改" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                                <!--充值-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" Height="25" Command="{Binding DataContext.MemberCardCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Visibility="{Binding IsVisibility}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/充值.png"/>
                                                        <Label VerticalAlignment="Center" Content="充值" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                                <!--退卡-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" Height="25" Command="{Binding DataContext.CancelMembershipCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Visibility="{Binding IsVisibility}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/退卡.png"/>
                                                        <Label VerticalAlignment="Center" Content="退卡" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                                <!--修改密码-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" Height="25" Command="{Binding DataContext.UpdatePasswordCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Visibility="{Binding IsVisibility}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/密码.png"/>
                                                        <Label VerticalAlignment="Center" Content="修改密码" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <!--2、会员类型-->
            <TabItem Header="会员类型" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="481*"/>
                    </Grid.RowDefinitions>
                    <!--搜索框-->
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--会员类型-->
                        <TextBlock Grid.Column="1" Text="会员类型" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding StrType,Mode=TwoWay}"/>

                        <Button Grid.Column="5" Content="刷新"  Style="{StaticResource  BtnGreenFillStyle}"  Command="{Binding RefreshCommand}"/>
                        <Button Grid.Column="7" Content="➕新增" Style="{StaticResource BtnYellowFillStyle}"  Command="{Binding AddCommand}"/>
                    </Grid>
                    <!--表格数据-->
                    <Grid Grid.Row="1">
                        <!--:https://docs.microsoft.com/zh-cn/dotnet/api/system.windows.controls.datagrid?view=windowsdesktop-6.0
                        AutoGenerateColumns：自动生成列属性
                        CanUserResizeColumns:用户可以调整列属性吗
                        CanUserResizeRows:用户可以调整行属性吗
                        SelectionMode：获取或设置DataGrid的选取模式。
                        CanUserReorderColumns：获取或设置一个值用来判断是否允许用户重新排列表列的位置。
                        AlternationCount:
                        CanUserAddRows:用户可以添加行属性吗
                        VerticalAlignment:垂直考上
                         -->
                        <DataGrid x:Name="dgMember" IsReadOnly="True" Background="white" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top"  controls:DataGridBehavior.RowNumbers="True"
                              ItemsSource="{Binding ListMember}" 
                              SelectedItem="{Binding SelectMemberEntity, Mode=TwoWay}" >
                            <DataGrid.Columns >
                                <!--controls:DataGridBehavior.RowNumbers="True" 行号-->
                                <DataGridTemplateColumn Width="45" Header="序号" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="会员类型" Binding="{Binding type}" Width="2*" />
                                <DataGridTextColumn Header="餐饮折扣" Binding="{Binding diningDiscount}" Width="1*" />
                                <DataGridTextColumn Header="生鲜折扣" Binding="{Binding freshDiscount}" Width="1*" />
                                <DataGridTextColumn Header="数量" Binding="{Binding amount}" Width="1*" />
                                <DataGridTextColumn Header="备注" Binding="{Binding remark}" Width="3*" />
                                <DataGridTemplateColumn Header="操作" MinWidth="160" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" x:Name="btn_member_1" Height="25" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" >
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/修改.png"/>
                                                        <Label VerticalAlignment="Center" Content="修改" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                                <!--RelativeSource属性
                                            我们进行Bingding时，如果明确知道数据源的Name，就能用Source或者ElementName进行绑定，但是有时候我们需要绑定的数据源可能没有明确的Name，此时我们就需要利用Bingding的RelativeSource进行绑定，这种办法的意思是指当前元素和绑定源的位置关系。-->
                                                <!--控件关联其父级容器的属性——
                                                    （1）AncestorType	
                                                         获取或设置要查找的上级节点的类型。
                                                    （2）Mode	
                                                         获取或设置 RelativeSourceMode 值，该值描述相对于绑定目标的位置的绑定源的位置。-->
                                                <controls:DMButton BorderThickness="0.1" Background="White" Width="80" x:Name="btn_click2" Height="25" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                                                    <WrapPanel>
                                                        <Image Height="20" Width="20" Source="/Resources/Images/删除.png"/>
                                                        <Label VerticalAlignment="Center" Content="删除" Foreground="Black" />
                                                    </WrapPanel>
                                                </controls:DMButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
