CYGLXTStudent/View/Menu.xaml

<UserControl x:Class="CYGLXTStudent.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="ucMenu">
    <!--页面加载事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucMenu}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--中间数据显示-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <!--操作按钮-->
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource BtnBlueFillStyle}" Content="全部" Command="{Binding AllCommand}"/>
            <Button Grid.Column="2" Style="{StaticResource BtnBlueFillStyle}" Content="冷菜" Command="{Binding ColdDishCommand}"/>
            <Button Grid.Column="3" Style="{StaticResource BtnBlueFillStyle}"  Content="热菜" Command="{Binding HotFoodCommand}"/>
            <Button Grid.Column="4" Style="{StaticResource BtnBlueFillStyle}" Content="糕点" Command="{Binding PastryCommand}"/>
            <Button Grid.Column="5" Style="{StaticResource BtnBlueFillStyle}"  Content="水果" Command="{Binding FruitCommand}"/>
            <Button Grid.Column="6" Style="{StaticResource BtnBlueFillStyle}" Content="酒水饮料" Command="{Binding DrinksCommand}"/>
            <Button Grid.Column="8" Style="{StaticResource BtnYellowFillStyle}" Content="➕新增" Command="{Binding AddCommand}"/>
        </Grid>
        <!--网格数据-->
        <ScrollViewer Grid.Row="1">
            <!--用于生成菜单-->
            <WrapPanel x:Name="WP_Simers">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

