CYGLXTStudent/View/PermissionUser.xaml

<UserControl x:Class="CYGLXTStudent.Views.PermissionUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Name="ucPermissionUser">
    <!--页面加载事件-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucPermissionUser}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--2、控件布局-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--用户信息-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <!--操作按钮-->
            <Button Grid.Column="1" Content="新增权限组用户" Style="{StaticResource BtnGreenStyle}" Width="110" Height="35" Command="{Binding AddCommand}"/>
            <Button Grid.Column="3" Content="修改权限组用户" Style="{StaticResource BtnYellowStyle}" Width="110" Height="35" Command="{Binding EditCommand}"/>
            <Button Grid.Column="5" Content="删除权限组用户" Style="{StaticResource BtnRedStyle}" Width="110" Height="35" Command="{Binding DeleteCommand}"/>

            <!--权限组-->
            <TextBlock Grid.Column="7" Text="权限组：" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Grid.Column="9" VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="{Binding GroupName,Mode=TwoWay}"/>
            <!--姓名-->
            <TextBlock Grid.Column="11" Text="姓名：" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Grid.Column="13" VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="{Binding StaffName,Mode=TwoWay}"/>
            <!--职务-->
            <TextBlock Grid.Column="15" Text="职务：" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Grid.Column="17" VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="{Binding Position,Mode=TwoWay}"/>
            <!--描述-->
            <TextBlock Grid.Column="19" Text="描述：" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Grid.Column="21" VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="{Binding Designation,Mode=TwoWay}"/>
        </Grid>
        <!--权限信息-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--样式引用自定义MyGroupBox-->
            <GroupBox Grid.Column="0" Header="权限组用户" x:Name="groupBox1" Margin="2">
                <!-- 树形结构 -->
                <TreeView Name="TreeView_Patient" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction  Command="{Binding SelectedItemChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--资源-->
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type controls:Node}" ItemsSource="{Binding Nodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <Image Height="20" Width="20" Source="{Binding Icon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                                <TextBlock Text="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            <GroupBox  Grid.Column="1" Header="权限组操作模块" Margin="2">
                <DataGrid x:Name="dgVIP" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top" controls:DataGridBehavior.RowNumbers="True"
                  ItemsSource="{Binding JurisdictionGroupModuleVos}" SelectedItem="{Binding SelectVipEntity, Mode=TwoWay}">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Width="45" Header="序号" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}},Path=Header}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="模块名称" Binding="{Binding module}" Width="1*" />
                        <DataGridTextColumn Header="模块含有的功能" Binding="{Binding moduleDescribe}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
