CYGLXTStudent/View/XpenseTracker.xaml

<UserControl x:Class="CYGLXTStudent.Views.XpenseTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass"
             xmlns:page="clr-namespace:CYGLXTStudent.Resources.Control" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Name="ucXpenseTracker">
    <!--xmlns:page="clr-namespace:CYGLXTStudent.Resources.Control"：引用自定义分页用户控件-->    
    <!--页面Loaded-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucXpenseTracker}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="TextBlock_1" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ff7b7b7b"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="TextBox_1" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Foreground" Value="#F39C19"></Setter>
        </Style>
        <Style x:Key="SearchTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle x:Name="Bd" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"  SnapsToDevicePixels="true" RadiusX="5" RadiusY="5">
                            </Rectangle>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Transparent" BorderThickness="0 0 0 0">
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid >
                            <Border x:Name="bd"
                                    Background="Transparent"
                                    Height="30"
                                    BorderBrush="Transparent"
                                    BorderThickness="0 0 0 0"
                                    CornerRadius="0,0,0,0"
                                    Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" VerticalAlignment="Center" Margin="30 0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="bd" Property="Background" Value="#33ffffff" />
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--页面内容-->
    <Grid Background="White">
        <Border Background="#3fb0f9"/>
        <TabControl Style="{StaticResource TabControlStyle}">
            <TabItem Header="消费记录" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--搜索框-->
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="499*"/>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="448*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,8,10,7" Height="28" Grid.Column="1">
                            <Grid Width="476">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72.5"></ColumnDefinition>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlock_1}" Text="消费时间：" Padding="5"  HorizontalAlignment="Stretch" Height="28"/>
                                <DatePicker Name="dtp_ConsumptionStart" Width="Auto" Grid.Column="1" 
                                                        Text="{Binding ConsumptionStart,Mode=TwoWay}"/>
                                <TextBlock Style="{StaticResource TextBlock_1}" Text="至" Padding="5"  HorizontalAlignment="Stretch" Height="28"  Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
                                <DatePicker DisplayDateStart = "{Binding SelectedDate,ElementName=dtp_ConsumptionStart}" Width="Auto"  Grid.Column="3"  
                                                        Text="{Binding ConsumptionEnd,Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                        <controls:DMButton BorderThickness="0.1" Background="#3fb0f9" Width="70" Height="28"  Grid.Column="2" Margin="51,8,4.702,7" Command="{Binding ConsumptionRecordCommand}" CommandParameter="{Binding ElementName=ucXpenseTracker}">
                            <Label VerticalAlignment="Center" Content="搜索" Foreground="White" />
                        </controls:DMButton>
                        <controls:DMButton BorderThickness="0.1" Background="Aqua" Width="70" Height="28" Grid.Column="3" Margin="8.298,8,7,7" Command="{Binding ClearConsumptionCommand}">
                            <Label VerticalAlignment="Center" Content="清空" Foreground="White" />
                        </controls:DMButton>
                    </Grid>
                    <!--网格数据-->
                    <Grid Grid.Row="1">
                        <DataGrid Name="dgConsumption" IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top" controls:DataGridBehavior.RowNumbers="True">
                            <DataGrid.Columns >
                                <!--controls:DataGridBehavior.RowNumbers="True" 行号-->
                                <DataGridTemplateColumn Width="45"
                                        Header="序号"
                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="1*" />
                                <DataGridTextColumn Header="卡号" Binding="{Binding cardNo}" Width="2*" />
                                <DataGridTextColumn Header="电话" Binding="{Binding phone}" Width="2*" />
                                <DataGridTextColumn Header="金额" Binding="{Binding money,StringFormat='{}{0:F2}'}" Width="1*" />
                                <DataGridTextColumn Header="积分" Binding="{Binding integral,StringFormat='{}{0:F2}'}" Width="1*" />
                                <DataGridTextColumn Header="消费时间"  Binding="{Binding consumptionTiming,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="2*" />
                                <DataGridTextColumn Header="消费类型" Binding="{Binding consumptionType}" Width="1*" />
                                <DataGridTextColumn Header="资金来由" Binding="{Binding consumptionReason}" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="#FFEAE8E8" Height="1" VerticalAlignment="Bottom"/>
                    <!--消费分页-->
                    <Grid Grid.Row="2" Background="White" VerticalAlignment="Center" 
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="256*"/>
                        </Grid.ColumnDefinitions>
                        <!--分页控件:引用自定义分页用户控件-->
                        <page:PagingControl x:Name="ConsumptionPager" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="充值记录" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                <Grid Background="White"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <!--搜索框-->
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="499*"/>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="448*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" Margin="14,8,10,7" Height="28" Grid.Column="1">
                            <Grid Width="476">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72.5"></ColumnDefinition>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlock_1}" Text="充值时间：" Padding="5"  HorizontalAlignment="Stretch" Height="28"/>
                                <DatePicker Name="dtp_TopUpStart" Width="Auto" Grid.Column="1" 
                                                        Text="{Binding dtpTopUpStart,Mode=TwoWay}"/>
                                <TextBlock Style="{StaticResource TextBlock_1}" Text="至" Padding="5"  HorizontalAlignment="Stretch" Height="28"  Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
                                <DatePicker DisplayDateStart = "{Binding SelectedDate,ElementName=dtp_TopUpStart}" Width="Auto"  Grid.Column="3" 
                                                        Text="{Binding dtpTopUpEnd,Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                        <controls:DMButton BorderThickness="0.1" Background="#3fb0f9" Width="70" Height="28"  Grid.Column="2" Margin="51,8,4.702,7" Command="{Binding TopUpRecordCommand}">
                            <Label VerticalAlignment="Center" Content="搜索" Foreground="White" />
                        </controls:DMButton>
                        <controls:DMButton BorderThickness="0.1" Background="Aqua" Width="70" Height="28" Grid.Column="3" Margin="9,8,8,7" Command="{Binding ClearTopUpCommand}">
                            <Label VerticalAlignment="Center" Content="清空" Foreground="White" />
                        </controls:DMButton>
                    </Grid>
                    <!--网格数据-->
                    <Grid Grid.Row="1">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Background="white"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"   CanUserAddRows="False"                 
                  VerticalAlignment="Top"  ItemsSource="{Binding TopUpVIPVos}" controls:DataGridBehavior.RowNumbers="True">
                            <DataGrid.Columns >
                                <!--controls:DataGridBehavior.RowNumbers="True" 行号-->
                                <DataGridTemplateColumn Width="45"
                                        Header="序号"
                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="1*" />
                                <DataGridTextColumn Header="卡号" Binding="{Binding cardNo}" Width="2*" />
                                <DataGridTextColumn Header="电话" Binding="{Binding phone}" Width="2*" />
                                <DataGridTextColumn Header="金额" Binding="{Binding money,StringFormat='{}{0:F2}'}" Width="1*" />
                                <DataGridTextColumn Header="充值时间"  Binding="{Binding consumptionTiming,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="2*" />
                                <DataGridTextColumn Header="消费类型" Binding="{Binding consumptionType}" Width="1*" />
                                <DataGridTextColumn Header="资金来由" Binding="{Binding consumptionReason}" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
