CYGLXTStudent/Resources/Control/PagingControlTwo.xaml

<UserControl x:Class="CYGLXTStudent.Resources.Control.PagingControlTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Style.Triggers>
                <!--鼠标进入-->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--鼠标离开-->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--按钮单击事件-->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="50" Width="637">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="共"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0" Content="{Binding Path=TotalPage,Mode=TwoWay}" Name="lblTotalPage" />
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="页"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="当前第"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Name="lblCurrentPage" Content="{Binding Path=CurrentPage,Mode=TwoWay}" />
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="页"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="每页 "/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Name="lblPageSize" Content="{Binding Path=PageSize,Mode=TwoWay}"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content=" 条"/>
        </StackPanel>
        <Button Width="48" Height="48"   Style="{StaticResource PageButton}"  Grid.Column="1" BorderThickness="0" Name="btnFrist" Click="btnFrist_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/NextPage/button_begin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="2" BorderThickness="0" Name="btnRew" Click="btnRew_Click"  Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/NextPage/button_rew.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="3" BorderThickness="0" Name="btnFF" Click="btnFF_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/NextPage/button_ff.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="4" BorderThickness="0" Name="btnLast" Click="btnLast_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/NextPage/button_end.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="48" Height="48"  Style="{StaticResource PageButton}" Grid.Column="6" BorderThickness="0" Name="btnRefresh" Click="btnRefresh_Click" Cursor="Hand">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/Images/NextPage/button_rotate_ccw.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

    <!--<UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                <TextBlock Text="共" Foreground="#ffb001"/>
				<TextBlock Name="lblTotalPage" Text="{Binding Path=TotalPage,Mode=TwoWay}" Foreground="Red"/>
				<TextBlock Text="页  " Foreground="#ffb001"/>                 
                
				<TextBlock Text="当前第" Foreground="#67ca8a"/>
				<TextBlock  Name="lblCurrentPage" Text="{Binding Path=CurrentPage,Mode=TwoWay}"  Foreground="Red"/>
				<TextBlock Text="页，"  Foreground="#67ca8a"/>

				<TextBlock Text="每页" Foreground="#019ffe"/>
				<TextBlock  Name="lblPageSize" Text="{Binding Path=PageSize,Mode=TwoWay}" Foreground="Red"/>				
				<TextBlock Text="条 " Foreground="#019ffe"/>
                
                
			</TextBlock>
            <Button Name="btnFrist" Content="首页" Background="#31b4be" Style="{StaticResource PageButton}"  Click="btnFrist_Click" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="btnRew" Content="上一页" Background="#67ca8a" Style="{StaticResource PageButton}" Click="btnRew_Click"  Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="btnFF"  Content="下一页" Background="#67ca8a" Style="{StaticResource PageButton}" Click="btnFF_Click" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="btnLast" Content="末页" Background="#31b4be" Style="{StaticResource PageButton}" Click="btnLast_Click" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="btnRefresh" Content="刷新" Background="#31b4be" Style="{StaticResource PageButton}" Click="btnRefresh_Click" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
    </Grid>-->
</UserControl>
