CYGLXTStudent/Resources/Control/PagingControl.xaml

<UserControl x:Class="CYGLXTStudent.Resources.Control.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CYGLXTStudent.Resources.PublicClass">
    <UserControl.Resources>
        <!--Label样式-->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
        </Style>
        <!--Label样式2-->
        <Style x:Key="lbText" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--TextBox样式-->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!--当前条数-->
            <Label Content="当前"/>
            <TextBox x:Name="currentCountTbk" IsReadOnly="True"/>
            <Label Content="条数据"/>

            <!--总共条数-->
            <Label Content="共"/>
            <TextBox x:Name="totalCountTbk" IsReadOnly="True"/>
            <Label Content="条"/>

            <!--首页-->
            <controls:DMButton x:Name="firstPageBtn" BorderThickness="0.1" Background="White" Width="70"  Height="25" Click="firstPageBtn_Click">
                <WrapPanel>
                    <Image Height="20" Width="20" Source="/Resources/Images/首页.png"/>
                    <Label Content="首页" Style="{StaticResource lbText}"/>
                </WrapPanel>
            </controls:DMButton>
            <!--上一页-->
            <controls:DMButton  x:Name="prePageBtn" BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" Click="prePageBtn_Click">
                <WrapPanel>
                    <Image Height="20" Width="20" Source="/Resources/Images/上一页.png"/>
                    <Label Content="上一页" Style="{StaticResource lbText}"/>
                </WrapPanel>
            </controls:DMButton>
            <!--当前页-->
            <Label Content="第"/>
            <TextBox x:Name="pageNoTbk" IsReadOnly="True"/>
            <Label Content="页"/>
            <!--总页数-->
            <Label Content="共"/>
            <TextBox  x:Name="pageCountTbk" IsReadOnly="True"/>
            <Label Content="页"/>
            <!--下一页-->
            <controls:DMButton x:Name="nextPageBtn" BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" Click="nextPageBtn_Click">
                <WrapPanel>
                    <Label Content="下一页" Style="{StaticResource lbText}"/>
                    <Image Height="20" Width="20" Source="/Resources/Images/下一页.png"/>
                </WrapPanel>
            </controls:DMButton>
            <!--尾页-->
            <controls:DMButton x:Name="lastPageBtn" BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,0,0,0" Click="lastPageBtn_Click">
                <WrapPanel>
                    <Label Content="尾页" Style="{StaticResource lbText}"/>
                    <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                </WrapPanel>
            </controls:DMButton>

            <!--每页显示-->
            <Label Content="每页显示"/>
            <TextBox  Name="pageSizeTb" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            <!--设置-->
            <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1" Click="setPageSizeBtn_Click">
                <WrapPanel>
                    <Label Content="设置" Style="{StaticResource lbText}"/>
                    <Image Height="20" Width="20" Source="/Resources/Images/设置.png"/>
                </WrapPanel>
            </controls:DMButton>

            <!--跳转-->
            <Label Content="跳转到"/>
            <TextBox  x:Name="gotoPageNoTb" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            <!--跳转-->
            <controls:DMButton BorderThickness="0" Background="White" Width="70"  Height="25" Margin="1,1,0,1" Click="Button_Click" >
                <WrapPanel>
                    <Label Content="跳转" Style="{StaticResource lbText}"/>
                    <Image Height="20" Width="20" Source="/Resources/Images/末页.png"/>
                </WrapPanel>
            </controls:DMButton>

        </StackPanel>
    </Grid>
</UserControl>
